TOKEN=your_telegram_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
REDIS_URL=redis://localhost:6379
APP_URL=https://your-heroku-app.herokuapp.com
